# 1. 数据库连接 (对应 docker-compose.yml 里的配置)
DATABASE_URL="mysql://root:root@localhost:3307/web3blog"

# 2. Web3 合约地址 (Next.js 前端要用，必须加 NEXT_PUBLIC_ 前缀)
NEXT_PUBLIC_BLOG_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_TOKEN_SWAP_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_BLOG_TIPPING_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"

# 3. 钱包连接项目 ID (这是 WalletConnect 必须的)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="fa0a41ac1edd5a24337819669de5c3b8"